[MQTT]
#配置MQTT服务器，这里使用MANAGE-1-1来充当MQTT服务器
brokerHost = 192.168.10.253
brokerPort = 1883
#mqtt订阅的主话题
topic = xd
#qos分为0,1,2 0是无确认的发送 1是一次确认，2是两次
qos = 1


[Daemon]
#默认的采样周期是1s
dT = 1
#采用后台驻留的办法运行 默认为True
daemonize = True

pidfiledir = "./"
logfiledir = "./"

[EXTRA]
