[MQTT]
MQTT_BROKER = 192.168.10.253
MQTT_IN_TOPIC =  xd
MQTT_PORT = 1883
MQTT_USER =  NONE
Qos = 1 


[Influx]
InfluxDB_IP = 192.168.10.253
InfluxDB_PORT = 8086
InfluxDB_USER = admin
InfluxDB_PSWD = admin
InfluxDB_DBNAME = pow1s



